# 
# REACT_APP_BackendApi = https://sehatlogbackend.onrender.com/api/v1
# REACT_APP_BackendApi = http://localhost:8000/api/auth/
VITE_BackendApi=http://127.0.0.1:8000/api/auth


# REACT_APP_AI_BackendAPI = https://sehatlog-ai-backend.onrender.com
# REACT_APP_AI_BackendAPI = https://128.199.31.207/api/
# REACT_APP_AI_BackendAPI = http://127.0.0.1:5000/